# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.
from random import randint

n = int(input())
lst = [randint(0, 1000) for _ in range(n)]
print(lst)
print(len(lst))
print(lst[-1])
print(lst[::-1])
for el in [111, 222, 333, 444, 555, 666, 777, 888, 999]:
    if el in lst:
        print('YES')
        break
else:
    print('NO')
print(lst[1:-1])
