# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
from random import randint

n = int(input())
lst = [randint(0, 5) for _ in range(n)]
print(lst)
for i in range(len(lst) - 1):
    if lst[i] == lst[i + 1]:
        print(f'Значение: {lst[i]}, индексы {i} и {i + 1}')
